appname = casdoor
httpport = 8000
copyrequestbody = true
dbName = casdoor
driverName = postgres
dataSourceName = host=postgres port=5432 user=casdoor password=casdoorpw. dbname=casdoor sslmode=disable